#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - salt-master
  - salt-minion
  - salt-ssh 
  - salt-cloud 
  - salt-doc
  
runcmd:
  - [ systemctl, daemon-reload ]
#  - [ systemctl, enable, salt.service ]
#  - [ systemctl, start, --no-block, salt.service ]

output:
  all: '| tee -a /var/log/cloud-init-output.log'
